spring.application.name=trabajo-practico3-alicia-cutac-poo-tn
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/tiendaderopa
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/DDL_Alicia_Cutac_TN.sql 
spring.sql.init.data-locations=classpath:sql/DML_Alicia Cutac.sql
